<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soviéticos.com</title>
    <link rel="stylesheet" href="atividade.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

body
{
    font-family: "Lora", serif;
    font-size: 16px;
    color: #1C1C1C;
}

h1
{
    font-family: "Sedan", serif;
    color: #ff0000;
}




</style>

</head>
<body>
    <header>
      <a class="m" href="introdução.html">  <h2>Início</h2> </a>
      <a class="p" href="siteBomba.html">  <h2>Guerra Espacial</h2></a> 
        <h1>Soviéticos.com</h1>
 </header>
 <hr> <p class="nav"> </p> <hr>
<main>
    

    <article>
        <img src="eua.jpg" alt="">

       <h1 class="manchete">Como tudo começou... </h1>

       <p>Tanto os Estados Unidos, quanto a URSS, saíram vitoriosos da Segunda Guerra Mundial, tendo lutado juntos no lado dos Aliados. Entretanto, após o fim da II Guerra e de seus inimigos em comum – o fascismo e o nazismo – terem sido derrotados, iniciou-se uma disputa pelo poder entre as duas superpotências mundiais.</p>
   <br>
    <p>O mundo se tornara bipolar, ou seja, com dois grandes polos de poder: um de ideologia socialista (URSS) e o outro, capitalista (EUA), formando dois grandes blocos. O restante dos países do globo viu-se “obrigado” a escolher um dos lados para se aliar e obter proteção. Assim, ambos buscavam aumentar sua área de influência, tanto por meios materiais – através da economia e do poder bélico – quanto por suas distintas ideologias.
    </p>
   <br>
    <p>Procurando se afirmar como maior potência global, ambos iniciaram uma corrida armamentista: eles tentavam sempre superar o poder bélico de seu oponente e avançar em criações tecnológicas voltadas à guerra. A corrida armamentista tornou-se também nuclear: os Estados Unidos possuíam a tecnologia desde 1945, e a URSS realizou seus primeiros testes em 1949.
    <br>

            <h1 class="subtitulo2">Principais acontecimentos</h1>
            <ul>Muro De Berlim</ul>
            <img src="Berlim.webp" alt="">
            <p>Um dos maiores símbolos da Guerra Fria foi o muro de Berlim. Após a derrota na Segunda Guerra Mundial, a Alemanha foi dividida entre quatro vencedores: França, Inglaterra, Estados Unidos e URSS. Os países capitalistas fizeram uma nova aliança e estabeleceram seu domínio sobre a Alemanha Ocidental.
            </p>
            <br>
            <p>A URSS não aderiu à aliança e passou a ter influência direta sobre a Alemanha Oriental. Em 1961, foi erguido um muro separando as duas partes da cidade em capitalista e socialista: o muro de Berlim, que somente seria desmantelado ao final do conflito.</p>
            <br>

            <p>Apesar do nome “Guerra Fria” e das superpotências não terem entrado em conflito direto em nenhum momento, houve conflitos na periferia do sistema que contaram com a influência dos EUA e da URSS. A Guerra da Coreia, do Vietnã e do Afeganistão são alguns dos exemplos mais conhecidos, que serão novamente abordados ao longo deste conteúdo.
            </p>
            <br>
            <p>Estes conflitos significavam uma forma de guerra indireta entre Estados Unidos e União Soviética, de demonstrar seu poder e buscar aumentar sua influência nessas regiões. O componente ideológico também estava presente nesses confrontos: eram batalhas em que comunismo/socialismo e capitalismo se enfrentavam.</p>

            <div class="video">
                <video src="GUERRA FRIA_ O QUE FOI E RESUMO _ HISTÓRIA _ QUER QUE DESENHE_.mp4"
                controls
                muted
                poster="">
                
                </video>
                </div>
        
</article>
<footer>
    <p></p>Site criado por <strong>Matheus Kauã Veras Santores</strong> para o <strong>Soviéticos.com</strong></p>
</footer>
</main>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="atividade.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
</head>

</body>
</html>